
From: Jordan, Jackee'
Sent: Tuesday, March 26, 2013 9:45 PM
To: Jordan, Jackee'
Subject: Base.html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tarheel Sports</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 "Times New Roman", Times, serif, Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	
}

h1, h2 { color: #333399;

}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #FFF;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #39F;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #333399;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #333399;
	padding-bottom: 10px;
}
.content {

	padding: 40px 0;
	width: 780px;
	float: left;
}

.blog {
	float: left;
	width: 780px;
	padding: 10px 0; 
}

.twitterfeed {
	background-color: #333399;
	float: right;
	width: 390px;
	height: 136px;
	padding: 10px, 0;
}

.articles {
	background-color: #FFF; 
	float: left; 
	width: 390px;
	height: 136px;
	padding: 10px, 0;
	
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #333399;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #FFF;
	color: #333399;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	
	
	.
	.0.......
	.000.0.
	..
	.0...0
	background-color: #333399;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link rel="stylesheet" href="{{ STATIC_URL }}jquery.aw-showcase/css/style.css" />
<script type="text/javascript" src="{{ STATIC_URL }}jquery.aw-showcase/jquery.min.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}jquery.aw-showcase/jquery.aw-showcase.min.js"></script>

<script type="text/javascript">
$(document).ready(function()
{
    $("#showcase").awShowcase(
    {
        content_width:  700,
        content_height: 470,
    });
});
</script>
</head>

<body>

{% block content %}
<div class="container">
  <div class="header"><a href="#"><img src="{{ STATIC_URL }}images/Logo.png" name="Insert_logo" height="90" align="right" /><img src="{{ STATIC_URL }}images/ram1.png" alt="Insert Logo Here" name="Insert_logo" width="180" height="90" id="Insert_logo" style="background-color:#333399; display:block;" /></a><!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="#">Football</a></li>
      <li><a href="#">Softball</a></li>
      <li><a href="#">Baseball</a></li>
      <li><a href="#">Tennis</a></li>
      <li><a href="#">Golf</a></li>
      <li><a href="#">Track/field</a></li>
      <li><a href="#">Swimming</a></li>
      <li><a href="#">Women's Soccer</a></li>
      <li><a href="#">Men's Soccer</a></li>
      <li><a href="#">Women's Basketball</a></li>
      <li><a href="../player.html">Men's Basketball</a></li>
     
    </ul>
    <p> This website does not contain factual information. It is made for educational purposes only. All images were found via google and should not be credited to the creator of this website. All captions in the slideshow are completely fictional and contain no quotes from real athletes or coaches.</p>
    <br />
    <p>Please enjoy this media presentation and send an email if you would like to comment. My email address is jljordan@live.unc.edu .</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
  <div id="showcase" class="showcase">
    <!-- Each child div in #showcase represents a slide -->
     <div class="showcase-slide">
        <!-- Put the slide content in a div with the class .showcase-content -->
        <div class="showcase-content">
            <!-- If the slide contains multiple elements you should wrap them in a div with the class
            .showcase-content-wrapper. We usually wrap even if there is only one element,
            because it looks better. -->
            <div class="showcase-content-wrapper">
                <img src="{{ STATIC_URL }}images/bbteam.jpg" alt="01" />
            </div>
        </div>
        <!-- Put the caption content in a div with the class .showcase-caption -->
        <div class="showcase-caption">
            Update: Men's Basketball Player Stats<br /> 
            By jacqueleen Jordan
        </div>
        </div>
    <div class="showcase-slide">
        <!-- Put the slide content in a div with the class .showcase-content -->
        <div class="showcase-content">
            <!-- If the slide contains multiple elements you should wrap them in a div with the class
            .showcase-content-wrapper. We usually wrap even if there is only one element,
            because it looks better. -->
            <div class="showcase-content-wrapper">
                <img src="{{ STATIC_URL }}images/steam.jpg" alt="01" />
            </div>
        </div>
        <!-- Put the caption content in a div with the class .showcase-caption -->
        <div class="showcase-caption">
           After the Lady Tarheels dominated the Championship Cup this year with a whopping 12 points over the formerly undefeated Lady Devils, they had a camping trip in the mountains.
        </div>
        <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
    </div>
    <div class="showcase-slide">
        <div class="showcase-content">
            <div class="showcase-content-wrapper">
                <img src="{{ STATIC_URL }}images/fballteam.jpg" />
                <div class="showcase-caption">
                <p>"We don't have weak links, we have unrecognized MVP's."</p>
                </div>
            </div>
        </div>
    </div>
   <div class="showcase-slide">
        <div class="showcase-content">
            <div class="showcase-content-wrapper">
                <img src="{{ STATIC_URL }}images/gteam.jpg" />
                <div class="showcase-caption">
                <p>The next big name in golf?</p>
                </div>
            </div>
        </div>
    </div>
          <div class="showcase-slide">
        <div class="showcase-content">
            <div class="showcase-content-wrapper">
                <img src="{{ STATIC_URL }}images/bballteam.jpg" />
                <div class="showcase-caption">
                <p>UNC Men's Baseball broke the national college record for collective homeruns in a single game against Virginia Tech!</p>
            </div>
        </div>
      </div>
     </div>
       <div class="showcase-slide">
        <div class="showcase-content">
            <div class="showcase-content-wrapper">
                <img src="{{ STATIC_URL }}images/sbteam.png" />
                 <div class="showcase-caption">
                <p>UNC Women's Softball team took this picture and every player signed the back of it for a child who won the "Biggest Tarheel Fan" this year. Little Sara Suri Kaylee White was so grateful that she promised to write every player a letter each season.</p>
                </div>
            </div>
        </div>
    </div>
           <div class="showcase-slide">
        <div class="showcase-content">
            <div class="showcase-content-wrapper">
                <img src="{{ STATIC_URL }}images/tteam.jpg"/>
                 <div class="showcase-caption">
                <p>Which Lady Tarheel played the longest most difficult game of this Tennis Season?</p>
                </div>
                </div>
            </div>
        </div>
            <div class="showcase-slide">
        <div class="showcase-content">
            <div class="showcase-content-wrapper">
                
                <h1>Resources</h1>
                <h2>All Pictures from Google Images, and captions are fictional</h2>
                <h3>Disclaimer: Made for educational purposes, non-profit. I do not own the images.</h3>
                </div>
            </div>
        </div>
    </div>
    </div>
    
     </div>

    <!-- end .content --></div>
    <div class="blog">
    <div class="articles">
    <h1><u>The Latest in Tarheel Sports</u></h1>
    <a href="#"><h2>Highlights of Last Nights Soccer Game</h2></a>
    <a href="#"><h2>Inside Special on Women's Soccer MVP</h2></a>
    <a href="#"><h2>Swim Team's Calendar Sells Out</h2></a>
    </div>
    
   <div class="twitterfeed">
   <h1><a href="#"><u>Live Twitter Feed</u></a></h1>
   <h3>Tweet! Tweet! #UNC-CH</h3>
   <h3>THAT IS GAME! #winners #UNC-CH</h3>
   <h3>Who wants to hit Franklin? #winners #celebrate</h3>   
   </div>
    </div>
  <!-- end .container --></div>
  
{% endblock %}
</body>
</html>

